Оценка неопределённости: **0.06**.

# PRD v3.1 — Одна форма рефлексии (MVP)

## Коротко

После **завершения ввода всех полей** за выбранные **неделю × канал** бот сравнивает новые значения с БД.
Если выросло хотя бы одно из: **Ответы, Скрининги, Онсайты, Офферы, Реджекты** (на **+≥1**), один раз задаём:
**«Заполнить форму рефлексии сейчас?»** (`Да/Нет`).

* **CVR**-изменения — **не триггер**.
* **Подачи** и **Просмотры** — **не триггеры**.
  При согласии открывается **одна форма** с секциями **только по изменившимся этапам**. Все ответы приватны (`user_id`).

---

## Что входит в MVP

* 1 вопрос «Да/Нет» после мастера.
* 1 форма с несколькими секциями (по этапам, где был прирост).
* Без очередей, без напоминаний, без ручных команд (опционально добавим позже).
* Сохранение ответов и выход в нейтральное состояние.

---

## Триггер

1. По окончании мастера считаем дельты `Δ = new − old` для: **Ответы / Скрининги / Онсайты / Офферы / Реджекты**.
2. Если `ΣΔ ≥ 1` → показать вопрос **«Заполнить форму рефлексии сейчас?»**.
3. Ответ `Да` → открыть форму; `Нет` → ничего не делать.

---

## Форма (комбинированная; секция = этап с Δ>0)

**Шапка:** Неделя · Канал · Тип воронки.
Для каждой секции (этапа) показываем поля:

1. **Этап** *(фиксирован по секции)*:
   ✉️ Ответ · 📞 Скрининг · 🧑‍💼 Онсайт · 🏁 Оффер · ❌ Реджект без интервью · ❌❌ Реджект после интервью *(уточнить: после Скрининга или Онсайта)*

2.	Как прошло (оценка)
«1 — очень плохо … 5 — отлично» → кнопки: 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣
3.	Отмеченные сильные стороны (опционально)
Свободный текст (можно пропустить).
4.	Отмеченные слабые стороны / пробелы (опционально)
Свободный текст (можно пропустить).
5.	Самочувствие и мотивация
«1 — выжат в ноль … 5 — на подъёме» → кнопки: 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣
6.	Причина отказа (если выбран тип “Реджект…”) 
Кнопки (мультивыбор):
Нет нужного навыка · Нет культурного совпадения · Локация/виза · Язык · Зарплата/бюджет · Нет доменного опыта · Сроки/доступность · Другое
Если «Другое» → запросить текст.


**Кнопки формы:** `Сохранить` · `Отмена`.

* `Сохранить` → сохраняем **все заполненные секции** и выходим в нейтральное состояние.
* `Отмена` → ничего не сохраняем, выходим.

---

## Минимальные изменения в БД

Одна таблица (по одной записи на секцию формы):

```sql
CREATE TABLE IF NOT EXISTS event_feedback (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER NOT NULL,
  funnel_type TEXT NOT NULL,           -- 'active' | 'passive'
  channel TEXT NOT NULL,
  week_start TEXT NOT NULL,            -- YYYY-MM-DD (понедельник)

  section_stage TEXT NOT NULL,         -- 'response'|'screening'|'onsite'|'offer'|'reject_no_interview'|'reject_after_interview'
  events_count INTEGER NOT NULL,       -- фиксируем Δ для этапа

  rating_overall INTEGER,              -- 1..5
  strengths TEXT,                      -- опционально
  weaknesses TEXT,                     -- опционально
  rating_mood INTEGER,                 -- 1..5
  reject_after_stage TEXT,             -- NULL|'screening'|'onsite'
  reject_reasons_json TEXT,            -- JSON array
  reject_reason_other TEXT,

  created_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE INDEX IF NOT EXISTS idx_event_feedback_ctx
  ON event_feedback(user_id, week_start, funnel_type, channel, section_stage);
```

---

## Поток (UX)

1. Пользователь заполняет мастер (неделя × канал).
2. Если `ΣΔ ≥ 1` → вопрос: **«Заполнить форму рефлексии сейчас?»** → `Да/Нет`.
3. При `Да` → одна форма с секциями по этапам, где `Δ>0`; заполнение → `Сохранить`.
4. После сохранения → «Сохранено ✅» → бот в нейтральном состоянии.

---

## Критерии приёмки (MVP)

* В сценарии с приростами по нескольким этапам показывается **ровно одна** форма с соответствующими секциями.
* `events_count` для каждой секции = рассчитанному `Δ`.
* **Подачи** и **Просмотры** не вызывают вопрос; изменения **CVR** игнорируются.
* После `Сохранить` бот **не** остаётся в режиме числового ввода.
* Данные сохраняются и доступны только владельцу (`user_id`).